{
  "compilerOptions": {
    "types": ["bun-types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx", // support JSX
    "allowJs": true, // allow importing `.js` from `.ts`
    "esModuleInterop": true, // allow default imports for CommonJS modules,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
}